:o="IPS Booting" d="\nX: " e="\nY: " f="\nZ: " // IPS v1.1 by Fryke
ca=91923 cb=74246 cc=4078 cd=95460 ce=65966 cf=142220 cg=5200332997
ch=272015 ci=368640 cj=888881 ck=652758 cl=111030 cm=749384 l=550023
n=707044 o=444478 g=ca*ca h=2*ca i=2*(ca-cb) j=cb*cb-ca*ca+cd*cd 
cn=2*(cb-cc) co=2*(cd-ce) k=2*cd t=1000 m=t*t
op="origin_" :AT=op+"north" :BT=op+"south" :CT=op+"east" :DT=op+"west"
a=5000 b=60000 c=0 goto8*(:a>0)
p=m-:d q=m-:a q*=q u=(p*p-q+g)/h r=m-:c r*=r v=(q-r+u*i+j)/k s=m-:b
w=(r-s*s+u*cn+v*co-cg)/cf x=(ch*u-ci*v+cj*w)/m y=(ck*u+cl*w+cm*v)/m
z=(l*v-n*u+o*w)/m x-=a y-=b z-=c :o-- :o=d+x/t*t+e+y/t*t+f+z/t*t goto8
goto1








